# protospecification

./: README.md  build.gradle  settings.gradle
src/main/java/com/soham/protospecification/: ProtospecificationApplication.java
src/main/proto/: UserService.proto
src/main/resources/: application.properties
src/test/java/com/soham/protospecification/: ProtospecificationApplicationTests.java
