plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.protobuf' version '0.8.18'
	id 'maven-publish'
}

group = 'com.soham'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.google.protobuf:protobuf-java:3.21.1'

	implementation "io.grpc:grpc-stub:1.56.1"
	implementation "io.grpc:grpc-services:1.56.1"
	implementation "io.grpc:grpc-protobuf:1.56.1"
	implementation "io.grpc:grpc-netty:1.56.1"
	implementation "io.grpc:grpc-netty-shaded:1.56.1"
	implementation "jakarta.annotation:jakarta.annotation-api:2.1.1"
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.21.1'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.48.1' // Matching gRPC version
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.builtins {
				java {
					option 'lite' // Change to 'lite' for lite runtime
				}
			}
			task.plugins {
				grpc {
					option 'lite' // For JavaNano use 'nano'
				}
			}
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs 'generated/main/java'
			srcDir 'src/main/proto'
		}
	}
}

// Task to clean the generated sources
task cleanProto(type: Delete) {
	delete 'generated'
}


clean.dependsOn cleanProto

task installLocal(type: Copy) {
	from bootJar
	into file("${System.properties['user.home']}/.m2/repository/com/soham/protospecification/${project.version}")
}

installLocal.dependsOn bootJar

tasks.named('test') {
	useJUnitPlatform()
}
